[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True
allow_redefinition = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
plugins = sqlalchemy.ext.mypy.plugin,
          pydantic.mypy
disable_error_code = misc

[mypy-tests.*]
disallow_incomplete_defs = False
disallow_untyped_defs = False

[flake8]
ignore =
    S101 ; use of assert detected - мы используем pytest
    I900 ; Package is not listed as a requirement - срабатывает всегда для "локального" пакета
    B008 ; Do not perform function calls in argument defaults - нужно для typer
    W503 ; Line break before binary operator - конфликтует с black
    S311 ; Standard pseudo-random generators are not suitable for security/cryptographic purposes
    A003 ; Конфликтное имя атрибута (id)
    N805 ; first argument of a method should be named ‘self’ - мы используем pylint(no-self-use)
    C408 ; Unnecessary dict call - rewrite as a literal
    S106 ; possibly hardcoded password
    N814 ; something imported as uppercase (e.g. import X509Req as CSR)
# Black recommended:
extend-ignore = E203
per-file-ignores = __init__.py:F401 ./tests/e2e/helper.py:S608
max-line-length = 120
max-expression-complexity = 8


[tool:pytest]
addopts =
    -ra
    --log-level=DEBUG
    --showlocals
    --verbose
    --ignore=config-management
    --cov=./

markers =
    wipapi: relates to WIPAPI REST specification (DevPlatform)
    also_admin_client: run test with 2 clients (admin & not)
    e2e: run end to end tests (deselect with '-m "not e2e"')

[pylint.]
fail-under = 10
disable =
    import-error,
    too-few-public-methods,
    duplicate-code,
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
    redefined-outer-name,
    unspecified-encoding,
    fixme,
    cyclic-import
enable = useless-suppression
ignored-classes=
    contextlib.closing,
    sqlalchemy.orm.scoping.scoped_session,
    Depends
good-names=i,pk,id,db
max-parents=10
max-args=6
max-line-length = 120
load-plugins=pylint.extensions.no_self_use

[coverage:run]
omit =
    .venv/*
    tests/*
    **/__main__.py
    dbaas/celery_app.py
    dbaas/settings.py
    dbaas/utils/mailer.py
    dbaas/cli/oneoff/*
    dbaas/cli/idle_instances/*
    sendbox/*
branch = True
# https://github.com/nedbat/coveragepy/issues/1082
concurrency = greenlet,thread

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 100
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    if TYPE_CHECKING:

[isort]
profile = black
lines_after_imports = 2
